

# DB properties

mysql.connect.driver        =com.mysql.jdbc.Driver
mysql.connect.url           =jdbc:mysql://localhost:3307/promowebapp
mysql.connect.user          =root
mysql.connect.password      =

hibernate.dialect.mysql     =org.hibernate.dialect.MySQLDialect
hibernate.package.scanner   =com.isol.promoweb.model
