

# DB properties

mysql.connect.driver               =com.mysql.jdbc.Driver
mysql.connect.url                  =jdbc:mysql://localhost:3306/promowebapp
mysql.connect.user                 =root
mysql.connect.password             =!sol1995
